:root {
  --main-radius: 10px;
  --main-padding: 5px;
}

body {
  font-family: "Inter", sans-serif;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #000000;
}

p {
  position: relative;
  text-align: center;
  display: block;
  font-family: inherit;
  text-decoration: none;
  font-weight: bold;
  font-size: 270%;
  margin: 1rem;
  z-index: 999;
}

a{
  text-decoration: none;
  color: #004d40;
}

a:hover{
  color: white;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: .3fr .4fr .4fr;
  grid-template-areas:
    "nav nav nav"
    "content1 content2 content3"
    "content4 content5 content6";
  grid-gap: 0.2rem;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  color: #004d40;
  text-align: center;
  align-items: center;

}

nav{
  position: relative;
  background-color: #D0FFED;
  z-index:999;
  grid-area: nav;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content1 {
  background-color: #6fffd2;
  grid-area: content1;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  transition-duration: .5s;
  transition-delay: 0s;
  z-index: 1;
}

#content2 {
  background-color: #64ffda;
  grid-area: content2;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  z-index: 1;
}

#content3 {
  background-color: #73ffba;
  grid-area: content3;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  z-index: 1;
}

#content4 {
  background-color: #6fffd2;
  grid-area: content4;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  z-index: 1;
}

#content5 {
  background-color: #64ffda;
  grid-area: content5;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  z-index: 1;
}

#content6 {
  background-color: #73ffba;
  grid-area: content6;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  z-index: 1;
}



@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "nav"
      "content1"
      "content2"
      "content3"
      "content4"
      "content5"
      "content6";
  }
}
